gui.xaml

<Window x:Class="ps1_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ps1_gui"
        mc:Ignorable="d"
        Title="Dohodovník" Width="820" Height="595" MinWidth="820" MinHeight="595">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,10,0,0" Text="Osobní údaje" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,10,0,0" Text="Provedená práce" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,10,0,0" Text="Počet hodin, pozn" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontWeight="Bold" Grid.Column="2"/>

        <Button x:Name="tFill" Content="Vypln dohodu" Margin="0,0,20,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Padding="3px"/>
        <WrapPanel HorizontalAlignment="Left">
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Width="auto" Margin="20">
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="Jméno" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="Příjmeni" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="Rodné číslo" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="Místo narození" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="Adresa" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="ZP" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="Číslo účtu" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto"/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right">
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Width="auto" Margin="0,20,0,0">
                <TextBox x:Name="tDetail1" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text=""  TextWrapping="Wrap" VerticalAlignment="Top" Width="150px"/>
                <TextBox x:Name="tDetail2" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150px"/>
                <TextBox x:Name="tDetail3" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150px"/>
                <TextBox x:Name="tDetail4" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150px"/>
                <TextBox x:Name="tDetail5" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150px"/>
                <TextBox x:Name="tDetail6" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150px"/>
                <TextBox x:Name="tDetail7" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150px"/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Width="auto" Margin="20px">
                <DatePicker x:Name="dDate1" Margin="0,10,0,0" FirstDayOfWeek="Monday" Height="20px" FontSize="10"/>
                <DatePicker x:Name="dDate2" Margin="0,10,0,0" FirstDayOfWeek="Monday" Height="20px" FontSize="10"/>
                <DatePicker x:Name="dDate3" Margin="0,10,0,0" FirstDayOfWeek="Monday" Height="20px" FontSize="10"/>
                <DatePicker x:Name="dDate4" Margin="0,10,0,0" FirstDayOfWeek="Monday" Height="20px" FontSize="10"/>
                <DatePicker x:Name="dDate5" Margin="0,10,0,0" FirstDayOfWeek="Monday" Height="20px" FontSize="10"/>
                <DatePicker x:Name="dDate6" Margin="0,10,0,0" FirstDayOfWeek="Monday" Height="20px" FontSize="10"/>
                <DatePicker x:Name="dDate7" Margin="0,10,0,0" FirstDayOfWeek="Monday" Height="20px" FontSize="10"/>
                <DatePicker x:Name="dDate8" Margin="0,10,0,0" FirstDayOfWeek="Monday" Height="20px" FontSize="10"/>
                <DatePicker x:Name="dDate9" Margin="0,10,0,0" FirstDayOfWeek="Monday" Height="20px" FontSize="10"/>
                <DatePicker x:Name="dDate10" Margin="0,10,0,0" FirstDayOfWeek="Monday" Height="20px" FontSize="10"/>
                <DatePicker x:Name="dDate11" Margin="0,10,0,0" FirstDayOfWeek="Monday" Height="20px" FontSize="10"/>
                <DatePicker x:Name="dDate12" Margin="0,10,0,0" FirstDayOfWeek="Monday" Height="20px" FontSize="10"/>
                <DatePicker x:Name="dDate13" Margin="0,10,0,0" FirstDayOfWeek="Monday" Height="20px" FontSize="10"/>
                <DatePicker x:Name="dDate14" Margin="0,10,0,0" FirstDayOfWeek="Monday" Height="20px" FontSize="10"/>
                <DatePicker x:Name="dDate15" Margin="0,10,0,0" FirstDayOfWeek="Monday" Height="20px" FontSize="10"/>
                <DatePicker x:Name="dDate16" Margin="0,10,0,0" FirstDayOfWeek="Monday" Height="20px" FontSize="10"/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,20,20,0">
                <TextBox x:Name="tEntry1" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="270px" Width="auto"/>
                <TextBox x:Name="tEntry2" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270px"/>
                <TextBox x:Name="tEntry3" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270px"/>
                <TextBox x:Name="tEntry4" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270px"/>
                <TextBox x:Name="tEntry5" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270px"/>
                <TextBox x:Name="tEntry6" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270px"/>
                <TextBox x:Name="tEntry7" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270px"/>
                <TextBox x:Name="tEntry8" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270px"/>
                <TextBox x:Name="tEntry9" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270px"/>
                <TextBox x:Name="tEntry10" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270px"/>
                <TextBox x:Name="tEntry11" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270px"/>
                <TextBox x:Name="tEntry12" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270px"/>
                <TextBox x:Name="tEntry13" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270px"/>
                <TextBox x:Name="tEntry14" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270px"/>
                <TextBox x:Name="tEntry15" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270px"/>
                <TextBox x:Name="tEntry16" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270px"/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,20,20,20">
                <TextBox x:Name="tHours1" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tHours2" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tHours3" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tHours4" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tHours5" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tHours6" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tHours7" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tHours8" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tHours9" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tHours10" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tHours11" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tHours12" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tHours13" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tHours14" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tHours15" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tHours16" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,20,20,0">
                <TextBox x:Name="tPozn1" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tPozn2" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tPozn3" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tPozn4" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tPozn5" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tPozn6" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tPozn7" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tPozn8" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tPozn9" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tPozn10" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tPozn11" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tPozn12" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tPozn13" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tPozn14" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tPozn15" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
                <TextBox x:Name="tPozn16" HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="55px"/>
            </StackPanel>
        </WrapPanel>
        <TextBlock x:Name="tLog" HorizontalAlignment="Stretch" Height="130px" Margin="20,10,10,20" Grid.Row="1" Text="Okno otevřeno..." TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="1"/>
    </Grid>
</Window>
